# BeyondChats Admin Panel Clone

A responsive ReactJS frontend replicating the Intercom-style Admin Panel as part of the BeyondChats Node Frontend Assignment.

## Live Demo

👉 [View Live Project] https://gregarious-druid-ca9613.netlify.app/  

## Features

- Inbox list with user avatars and preview
- Dynamic chat window with send/receive logic
- Fin AI Copilot: Suggested prompts + hover tooltips
- Details panel: Assignee, Links, Attributes, etc.
- Responsive layout for mobile, tablet, and desktop
- AI message composer with edit/rephrase features
- Typing animations, scroll-to-bottom, toolbar toggles
- Optional dark mode toggle

## Tech Stack

- ReactJS (Vite or CRA)
- Bootstrap + CSS3
- Emoji-picker-react
- Responsive media queries

## Setup Instructions

1. Clone this repo:
   ```bash
   git clone https://github.com/shreyagitte45/intercom-admin.git
